{
  "name": "digital",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "concurrently -k \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "vite",
    "dev:4000": "concurrently -k \"cross-env VITE_DEV_PORT=4000 vite --port 4000\" \"npm run dev:api\"",
    "dev:4001": "concurrently -k \"cross-env VITE_DEV_PORT=4001 vite --port 4001\" \"npm run dev:api\"",
    "dev:4002": "concurrently -k \"cross-env VITE_DEV_PORT=4002 vite --port 4002\" \"npm run dev:api\"",
    "dev:5280": "concurrently -k \"cross-env VITE_DEV_PORT=5280 vite --port 5280\" \"npm run dev:api\"",
    "dev:5281": "concurrently -k \"cross-env VITE_DEV_PORT=5281 vite --port 5281\" \"npm run dev:api\"",
    "dev:api": "cross-env PORT=3040 npm --prefix server run dev",
    "dev:api:3041": "cross-env PORT=3041 npm --prefix server run dev",
    "dev:full:3041": "concurrently -k \"cross-env VITE_DEV_API_PORT=3041 npm run dev:web\" \"cross-env PORT=3041 npm --prefix server run dev\"",
    "dev:full": "npm run dev",
    "build": "tsc -b && vite build",
    "start": "npm --prefix server run start",
    "start:api": "npm --prefix server run start",
    "preview": "vite preview",
    "preview:full": "concurrently -k \"npm run preview\" \"npm run start:api\"",
    "lint": "eslint .",
    "validate": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:seed:admin": "npm --prefix server run seed:admin",
    "images:download": "node scripts/download-software-images-unsplash.mjs",
    "postinstall": "npm --prefix server install"
  },
  "dependencies": {
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
